# chatgpt-secret

./: README.md  pom.xml
chatgpt-admin/: pom.xml
chatgpt-admin/src/main/java/com/secret/chatgpt/admin/controller/: ChatMessageController.java  ChatRoomController.java  RateLimitController.java  SensitiveWordController.java  SysUserController.java
chatgpt-admin/src/main/java/com/secret/chatgpt/admin/handler/: package-info.java
chatgpt-admin/src/main/java/com/secret/chatgpt/admin/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  SensitiveWordMapper.java
chatgpt-admin/src/main/java/com/secret/chatgpt/admin/service/: ChatMessageService.java  ChatRoomService.java  RateLimitService.java  SensitiveWordService.java  SysUserService.java
chatgpt-base/: pom.xml
chatgpt-base/src/main/java/com/secret/chatgpt/base/annotation/: ApiAdminRestController.java  FrontPreAuth.java
chatgpt-base/src/main/java/com/secret/chatgpt/base/config/: ChatConfig.java  JacksonConfiguration.java  MyBatisMetaObjectConfig.java  MybatisPlusConfiguration.java  SaTokenConfig.java  WebMvcConfiguration.java
chatgpt-base/src/main/java/com/secret/chatgpt/base/constant/: ApplicationConstant.java
chatgpt-base/src/main/java/com/secret/chatgpt/base/domain/: package-info.java
chatgpt-base/src/main/java/com/secret/chatgpt/base/enums/: ApiTypeEnum.java  ChatMessageStatusEnum.java  ChatMessageTypeEnum.java  ConversationModelEnum.java  EnableDisableStatusEnum.java
chatgpt-base/src/main/java/com/secret/chatgpt/base/exception/: AuthException.java  RestExceptionTranslator.java  ServiceException.java
chatgpt-base/src/main/java/com/secret/chatgpt/base/handler/: RateLimiterHandler.java  SensitiveWordHandler.java
chatgpt-base/src/main/java/com/secret/chatgpt/base/mapper/: SensitiveWordMapper.java
chatgpt-base/src/main/java/com/secret/chatgpt/base/service/: SensitiveWordService.java
chatgpt-base/src/main/java/com/secret/chatgpt/base/util/: ObjectMapperUtil.java  PageUtil.java  ThrowExceptionUtil.java  WebUtil.java
chatgpt-bootstrap/: pom.xml
chatgpt-bootstrap/src/main/java/com/secret/chatgpt/: ChatGptApplication.java
chatgpt-bootstrap/src/main/resources/: application-dev.yaml  application-prod.yaml
chatgpt-bootstrap/src/main/resources/db/: schema-mysql.sql
chatgpt-front/: pom.xml
chatgpt-front/src/main/java/com/secret/chatgpt/front/config/: JwtConfig.java  OmgRedissonConfig.java  OmgSecurityConfig.java
chatgpt-front/src/main/java/com/secret/chatgpt/front/controller/: AuthController.java  ChatController.java  UserController.java
chatgpt-front/src/main/java/com/secret/chatgpt/front/dao/: UserInfoDao.java  UserMemberRelationServiceDao.java
chatgpt-front/src/main/java/com/secret/chatgpt/front/dto/: UserDto.java
chatgpt-front/src/main/java/com/secret/chatgpt/front/entity/: Membership.java  UserInfo.java  UserInfo2.java
chatgpt-front/src/main/java/com/secret/chatgpt/front/enums/: ResultCodeEnum.java
chatgpt-front/src/main/java/com/secret/chatgpt/front/exceptions/: JwtApiException.java
chatgpt-front/src/main/java/com/secret/chatgpt/front/filter/: JwtLoginFilter.java  JwtLoginFilterbak.java  JwtVerifyFilter.java
chatgpt-front/src/main/java/com/secret/chatgpt/front/handler/: MyAccessDeniedHandle.java  MyAuthenticationEntryPoint.java
chatgpt-front/src/main/java/com/secret/chatgpt/front/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  UserMapper.java  UserMemberRelationMapper.java
chatgpt-front/src/main/java/com/secret/chatgpt/front/service/: AuthService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  IUserService.java  UserInfoService.java  UserMemberRelationService.java
data/: RateLimiterTimestampMap.ser
src/main/java/com/omggpt/bj/: OmgGptApplication.java
src/main/java/com/omggpt/bj/config/: JwtConfig.java  OmgRedissonConfig.java  OmgSecurityConfig.java
src/main/java/com/omggpt/bj/entity/: UserInfo.java
src/main/java/com/omggpt/bj/enums/: ResultCodeEnum.java
src/main/java/com/omggpt/bj/exceptions/: JwtApiException.java
src/main/java/com/omggpt/bj/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
src/main/java/com/omggpt/bj/handle/: MyAccessDeniedHandle.java  MyAuthenticationEntryPoint.java
src/main/java/com/omggpt/bj/mapper/: UserMapper.java
src/main/java/com/omggpt/bj/rest/: TestRest.java  UserRest.java
src/main/java/com/omggpt/bj/service/: IUserService.java
src/main/java/com/omggpt/bj/service/impl/: UserServiceImpl.java
src/main/java/com/omggpt/bj/uitls/: JwtUtils.java  SecurityUtils.java
(+79 files in other folders)
